DEVELOPMENT=true

CLIENT_ID=
CLIENT_SECRET=
API_KEY=
API_SECRET=
BASE_SERVER_URL= http://localhost:5000
BASE_URL= http://localhost:3000

CALLBACK_URL = http://localhost:5000/auth/twitter/callback

MONGO_SERVER_URL=
MONGO_URL=

# MONGO_URL=mongodb://localhost/nimbus

TOKEN_SECRET=
ADMIN=